{
	"name": "pt-pl/zendopenid",
	"description": "provides a simple API for building OpenID-enabled sites and identity providers",
	"license": "BSD-3-Clause",
	"homepage": "http://packages.zendframework.com/",
	"require": {
		"php": ">=5.3.3",
		"zendframework/zend-http": "~2.8.*",
		"zendframework/zend-session": "2.8.*",
		"zendframework/zend-eventmanager": "3.2.*"
	},
	"autoload": {
		"psr-0": {
			"ZendOpenId": "library/"
		}
	}
}
